CREATE TABLE LOGIN(
   ID_LOGIN  SERIAL PRIMARY KEY,
   LOGIN          TEXT      NOT NULL,
   SENHA          TEXT      NOT NULL,
   NOME           CHAR(50)
);

CREATE TABLE EMPRESA(
   ID_EMPRESA SERIAL PRIMARY KEY  NOT NULL,
   NOME           TEXT    NOT NULL,
  -- ID_LOGIN       INT     REFERENCES LOGIN(ID_LOGIN)
);

CREATE TABLE ARTEFATO(
   ID_ARTEFATO SERIAL PRIMARY KEY  NOT NULL,
   NOME             TEXT    NOT NULL,
   QUANTIDADE	    INT     NOT NULL,
   VALOR_KW_HR	    REAL    NOT NULL,
   ID_EMPRESA       INT     REFERENCES EMPRESA(ID_EMPRESA)
);

CREATE TABLE METAS(
   ID_META SERIAL PRIMARY KEY  NOT NULL,
   DESCRICAO	   VARCHAR NOT NULL,
   VALOR_META       REAL    	 NOT NULL,
   DATA_INICIO	    DATE	 	 NOT NULL,
   DATA_FIM	    	DATE         NOT NULL,
   ID_EMPRESA       INT     	 REFERENCES EMPRESA(ID_EMPRESA)
);

CREATE TABLE ESTUDO_DE_CASO(
   ID_ESTUDO_CASO SERIAL PRIMARY KEY  NOT NULL,
   DESCRICAO        	 TEXT    	  NOT NULL,
   QUANT_HR_DIARIO  	 INT	 	  NOT NULL,
   TOTAL_HR_MENSAL       INT	      NOT NULL,
   INFORMACAO_ADICIONAL  TEXT    	  NOT NULL,
   ID_ARTEFATO      	 INT          REFERENCES ARTEFATO(ID_ARTEFATO)
);
